REACT_APP_RAPID_API_SDK="true"
REACT_APP_RAPID_API_HOST="bing-news-search1.p.rapidapi.com"
REACT_APP_RAPID_API_KEY="584966b816msh81d5b95c1ed1131p107bc0jsn02067aa9809f"
REACT_APP_RAPID_API_URL="https://bing-news-search1.p.rapidapi.com"